<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Movie</title>
       <style>
         body {
        background-color:Azure;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      width: 400px; /* Adjust the width as needed */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    /* Hover effect */
    .styled-button:hover {
      background-color: white;
      color: #4CAF50;
    }
            .styled-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: 2px solid #4CAF50; /* Green border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer;
    }
    </style>
</head>
<body>

    <form method="post" enctype="multipart/form-data" action="{% url 'moviedetail:add_movie' %}">
          <h2>Add Movie</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <input class="styled-button" type="submit"> Please click to submit your movie details</input>
    </form>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!-- <h3><a href="{% url 'movieapp:uhome'%}">Movies uploaded</a></h3>-->
<!--</div>-->


<!--  {% if user.is_authenticated %}-->
<!--<form method="POST" enctype="multipart/form-data">-->
<!--    {% csrf_token %}-->
<!--    <input type="text" name=" mtitle" placeholder="enter film title name"><br>-->
<!--    <input type="file" name="poster" placeholder="select film poster"><br>-->
<!--    <input type="text" name="desc" placeholder="enter film description"><br>-->
<!--    <input type="date" name="redate" placeholder="enter film  release date"><br>-->
<!--    <input type="text" name="actors" placeholder="enter film actors"><br>-->
<!--    <input type="text" name="category" placeholder="enter film category"><br>-->
<!--    <input type="url" name="ylink" placeholder="enter youtube trailor link"><br>-->
<!--    <input type="submit">-->
<!--</form>-->
<!--{% endif %}-->
<!--</body>-->
<!--</html>-->

<!-- add_movie.html -->

