<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                   body {
        background-color:Azure;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
         .styled-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: 2px solid #4CAF50; /* Green border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer;
    }
        form {
      width: 400px; /* Adjust the width as needed */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    </style>
</head>
<body>
<form>
<h1> Login user details</h1>
<h3>user id:{{movie.id}}</h3><br>
<h3>user name:{{movie.username}}</h3><br>
<h3>first_name:{{movie.first_name}}</h3><br>
<h3>last_name:{{movie.last_name}}</h3><br>
<h3>user email_id:{{movie.email}}</h3><br>

 <h3><a class="styled-button" href="{% url 'movieapp:update' user.id %}">Edit profile details</a></h3>
</form>
</body>
</html>