
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
        body {
        background-color:Azure;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    input{
      width: 50%;
      padding: 8px;
      margin-bottom: 16px; /* Adjust the margin as needed */
      box-sizing: border-box;
    }

    button {
      width:40%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    h1{

     justify-content: center;

    }
        form {
      width: 400px; /* Adjust the width as needed */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
<form action="" method="post">
     {% csrf_token %}
    <h1>New Registration</h1><br>
    <input type="text" name="username" placeholder="enter your user name">

    <input type="text" name="first_name" placeholder="enter your first_name">

    <input type="text" name="last_name" placeholder="enter your last_name">

    <input type="email" name="email" placeholder="enter your email">

    <input type="password" name="password" placeholder="enter your password">

    <input type="password" name="cpassword" placeholder="enter your confirm password">

    <input type="SUBMIT" >
</form>

<div class="container">
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</div>
</body>
</html>
{% endblock %}