

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        <style>
              body {
        background-color:Azure;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

          .styled-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50; /* Green background color */
      color: white; /* White text color */
      border: 2px solid #4CAF50; /* Green border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer;
    }
    form {
      width: 400px; /* Adjust the width as needed */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    /* Hover effect */
    .styled-button:hover {
      background-color: white;
      color: #4CAF50;
    }
      }

    </style>
</head>
<body>
<div>
    <form action=" " method="POST">
        {% csrf_token %}
        {% if user.is_authenticated %}
        <div><h3>hello {{user.username}} Welcome to movie world</h3></div>
        <h3><a class="styled-button" href="{% url 'movieapp:detail' user.id %}">View profile details</a></h3>
        <h3><a class="styled-button" href="{% url 'moviedetail:movie_list' %}">All Movie List</a></h3>
        <h3><a class="styled-button" href="{% url 'moviedetail:movie_detail' %}">My movie List</a></h3>
        <h3><a class="styled-button" href="{% url 'moviedetail:add_movie' %}">Add movie</a></h3>
        <h3> <a class="styled-button" href="{% url 'movieapp:login' %}">logout</a></h3>
        {% endif %}
    </form>
</div>
</body>
</html>
